{
  "name": "untitled-folder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass -w src/scss/main.scss:src/css/index.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
